name: 'Static Google Site Deployment'
description: 'Deploy static website files to google clouds "bucket"'
author: 'Austin Stanfield / DiversityETH'
icon: 'upload-cloud'
color: 'blue'

inputs:
  bucket_name:
    description: 'What storage bucket do you want to use?'
    required: true
  build_path:
    description: 'What folder do the static files output to or exist in?'
    default: 'out'
  home_page:
    description: 'What is the path to the file you want to use for the landing page?'
    default: 'index.html'
  error_page:
    description: 'What is the path to the file you want to display an error page for?'
    default: '404.html'

runs:
  using: 'node16'
  main: 'dist/index.js'