name: 'Static Google Site Deployment'
description: 'Deploy static website files to google clouds "bucket"'
author: 'Austin Stanfield / DiversityETH'

inputs:
  bucket_name:
    description: 'What storage bucket do you want to use?'
    required: true
  build_path:
    description: 'What folder do the static files output to or exist in?'
    default: './'

runs:
  using: 'node16'
  main: 'dist/index.js'